{
  "name": "projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run serve",
    "server": "cd server && node app.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.0"
  },
  "type": "commonjs"
}
